{
    "apiKey": "AIzaSyDQYH-RQRHCcXjEbkoLZge5kZdsfIi9c0g",
    "authDomain": "project-ssr1.firebaseapp.com",
    "projectId": "project-ssr1",
    "storageBucket": "project-ssr1.appspot.com",
    "messagingSenderId": "954049150439",
    "appId": "1:954049150439:web:824086ef6c6b3740931142",
    "measurementId": "G-W195RGH28W"
}